.header__primary {
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: .5rem 0;
}

.header__logo h2 {
  font-size: clamp(1rem, 5vw, 3rem);  
  font-weight: normal;
  margin: 0;
}

.header__logo p {
  font-size: clamp(10px, 1vh, 12px); 
  margin: 0;
  text-align: center;
}

.header__cart {
  display: flex;
  align-items: center;
}

.header__cart p {
  font-size: clamp(14px, 2vh, 18px);
  margin: 0;
  padding-right: .5rem;
}

.cart {
  display: flex;
}

.cart__quantity {
  background: orangered;
  border-radius: 50%;
  font-size: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 25px; 
  height: 25px;
  transform: translate(-10px, -5px);
}

.cart__quantity span {
  color: white;
}

.signin__responsive {
  display: none;
}

.search {
  background: #f2f2f2;
  width: 30vw;
  display: flex;
  justify-content: space-between;
}

.search__input {
  border: none;
  background: #f2f2f2;
  flex: 80%;
  padding: 0 1rem;
}

.search__input:focus{
    outline: none;
}
@media screen and (max-width: 900px) {
  .header__primary {
    justify-content: space-between;
    padding: 1rem .5rem;
  }

  .search {
    width: 70vw;
  }

  .signin {
    display: none;
  }

  .signin__responsive {
    display: block;
    padding-right: 10px;
  }
}

@media screen and (max-width: 600px) {
  .header__primary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .header__logo {
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    justify-self: start;
  }

  .header__cart {
    grid-row: 1/ 2;
    grid-column: 2 /3;
    justify-self: end;
  }

  .header__search {
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    justify-self: center;
  }

  
  .search {
    margin-top: .5rem;
    width: 95vw;
  }

  .header__logo p {
    text-align: left;
  }
}